
s1 = input()
s2 = input()
print(s1 + ' ' + s2)


# считываем строку и разбиваем на два слова
s1, s2 = input().split()

# дублируем слова и выводим результат
print((s1 + ' ') * 2 + (s2 + ' ') * 3)


# считываем два целых числа
a, b = map(int, input().split())

# формируем строку с помощью конкатенации
result = "Переменная a = " + str(a) + ", переменная b = " + str(b)

# выводим результат
print(result)



s = input()

# формируем новую строку с использованием конкатенации
result = "Строка: " + s + ". Длина: " + str(len(s))

# выводим результат
print(result)



# считываем строку и разбиваем на два слова
s1, s2 = input().split()

# вычисляем булевы значения
in_check = s1 in s2
eq_check = s1 == s2
gt_check = s1 > s2
lt_check = s1 < s2

# выводим результат через пробел
print(in_check, eq_check, gt_check, lt_check)



# считываем две буквы через пробел
ch1, ch2 = input().split()

# формируем и выводим строку с кодами символов
print("Коды: " + ch1 + " = " + str(ord(ch1)) + ", " + ch2 + " = " + str(ord(ch2)))